MONGO_URI='mongodb://127.0.0.1/nodeStream'
SERVER_SECRET='kjVkuti2xAyF3JGCzSZTk0YWM5JhI9mgQW4rytXc'
SERVER_PORT=3333



MAIL_HOST="mail.hmbrgr.com.tr"
MAIL_PORT="587"
MAIL_USER="eatessoy@hmbrgr.com.tr"
MAIL_PASSWORD="Emre1428!."