PORT = 4000
MONGO_URI="mongodb+srv://starlenj:emre0209@cluster0.pcpg2.mongodb.net/livestream?retryWrites=true&w=majority"
SECRET= "SENBENSIZBIZONLAR"
MAIL_HOST="mail.hmbrgr.com.tr"
MAIL_PORT=465
MAIL_USER="eatessoy@hmbrgr.com.tr"
MAIL_PASSWORD="Emre1428!."
